{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShoptetPlaywright": {
    "ShopEntryUrl": "https://your-shoptet-test-instance.myshoptet.com",
    "Login": "test-username",
    "Password": "test-password",
    "Headless": true,
    "Timeout": 30000,
    "DryRun": true
  },
  "ShoptetStockClient": {
    "Url": "https://your-shoptet-test-instance.myshoptet.com/action/ExportManager/export/stock"
  },
  "ProductPriceOptions": {
    "ProductExportUrl": "https://your-shoptet-test-instance.myshoptet.com/action/ExportManager/export/products"
  }
}