{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseMockAuth": true,
  "Cors": {
    "AllowedOrigins": [
      "https://heblo-test.azurewebsites.net"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRole": "Heblo-API-Staging",
    "CloudRoleInstance": "Staging",
    "EnableLiveMetrics": false,
    "EnablePerformanceCounters": false,
    "EnableEventCounters": false,
    "EnableHeartbeat": false,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 1,
      "InitialSamplingPercentage": 10
    }
  },
  "ConnectionStrings": {
    "Development": "",
    "Staging": "",
    "Production": ""
  },
  "DatabaseSeeding": {
    "EnableAutoSeed": true,
    "TruncateOnStartup": true
  }
}