{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseMockAuth": true,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:44329",
      "https://localhost:44329"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRole": "Heblo-API-Test",
    "CloudRoleInstance": "Test",
    "EnableLiveMetrics": false,
    "EnablePerformanceCounters": false,
    "EnableEventCounters": false,
    "EnableHeartbeat": false,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 1,
      "InitialSamplingPercentage": 10
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}