{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pajgrt.cz",
    "TenantId": "31fd4df1-b9c0-4abd-a4b0-0e1aceaabe9a",
    "ClientId": "8b34be89-f86f-422f-af40-7dbcd30cb66a",

    "ClientSecret": "secret-from-app-registration",
    "ClientCertificates" : [
    ],
    "Scopes": "User.Read openid profile",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "User.Read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:44330",
      "https://localhost:44330"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key-here;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
    "CloudRole": "Heblo-API",
    "CloudRoleInstance": "Production"
  },
  "Application": {
    "TimeZone": "Central Europe Standard Time"
  },
  "ConnectionStrings": {
    "Development": "",
    "Staging": "",
    "Production": ""
  },
  "SENDGRID_API_KEY": "xxxxxxx",
  "Comgate": {
    "Secret": "xxxxxxxx"
  },
  "Shoptet": {
    "Token": "xxxxxxxx"
  },
  "FlexiBeeSettings": {
    "Server": "https://xxxxxxx.flexibee.eu",
    "Password": "xxxxxxxx",
    "Login": "heblo",
    "Company": "xxxxxxxxx"
  },
  "Shoptet.Playwright": {
    "ShopEntryUrl": "xxxxxxx",
    "Login": "xxxxxx",
    "Password": "xxxxxx"
  },
  "StockClient": {
    "Url": "https://www.anela.cz/export/products.csv-xxxxxxxxxx"
  },
  "ProductPriceOptions": {
    "ProductExportUrl": "https://www.anela.cz/export/products.csv-xxxxxxxx"
  },
  "SkipHangfireJobsDeployment": false,
  "OpenAI": {
    "ApiKey": "xxxxxx",
    "Organization": "xxxxxx"
  },
  "ManufactureAnalysis": {
    "DefaultMonthsBack": 12,
    "MaxMonthsBack": 60,
    "ProductionActivityDays": 30,
    "CriticalStockMultiplier": 1.0,
    "HighStockMultiplier": 1.5,
    "MediumStockMultiplier": 2.0,
    "InfiniteStockIndicator": 999999
  },
  "DataSourceOptions": {
    "ErpStockRefreshInterval": "00:10:00",
    "EshopStockRefreshInterval": "00:05:00",
    "AttributesRefreshInterval": "01:00:00",
    "SalesRefreshInterval": "01:00:00",
    "ConsumedRefreshInterval": "01:00:00",
    "TransportRefreshInterval": "00:05:00",
    "ReserveRefreshInterval": "00:05:00",
    "StockTakingRefreshInterval": "00:05:00",
    "PurchaseHistoryRefreshInterval": "01:00:00",
    "ManufactureHistoryRefreshInterval": "01:00:00",
    "LotsRefreshInterval": "01:00:00",
    "EshopPricesRefreshInterval": "00:30:00",
    "ErpPricesRefreshInterval": "01:00:00",
    "ManufactureDifficultyRefreshInterval": "01:00:00",
    "SalesHistoryDays": 400,
    "PurchaseHistoryDays": 3650,
    "ConsumedHistoryDays": 730,
    "ManufactureHistoryDays": 730,
    "ManufactureCostHistoryDays": 730
  },
  "CatalogCache": {
    "DebounceDelay": "00:00:05",
    "MaxMergeInterval": "00:30:00",
    "CacheValidityPeriod": "04:00:00",
    "AllowStaleDataDuringMerge": true,
    "StaleDataRetentionPeriod": "00:05:00",
    "EnableBackgroundMerge": true
  }
}
