{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseMockAuth": true,
  "Cors": {
    "AllowedOrigins": [
      "https://heblo-test.azurewebsites.net"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRole": "Heblo-API-Staging",
    "CloudRoleInstance": "Staging",
    "EnableLiveMetrics": false,
    "EnablePerformanceCounters": false,
    "EnableEventCounters": false,
    "EnableHeartbeat": false,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 1,
      "InitialSamplingPercentage": 10
    }
  },
  "ConnectionStrings": {
    "Development": "",
    "Staging": "",
    "Production": ""
  },
  "DatabaseSeeding": {
    "EnableAutoSeed": true,
    "TruncateOnStartup": true
  },
  "CatalogRepositoryOptions": {
    "ErpStockRefreshInterval": "24:00:00",
    "EshopStockRefreshInterval": "24:00:00",
    "AttributesRefreshInterval": "24:00:00",
    "SalesRefreshInterval": "24:00:00",
    "ConsumedRefreshInterval": "24:00:00",
    "TransportRefreshInterval": "24:00:00",
    "ReserveRefreshInterval": "24:00:00",
    "StockTakingRefreshInterval": "24:00:00",
    "PurchaseHistoryRefreshInterval": "24:00:00",
    "ManufactureHistoryRefreshInterval": "24:00:00",
    "LotsRefreshInterval": "24:00:00",
    "EshopPricesRefreshInterval": "24:00:00",
    "ErpPricesRefreshInterval": "24:00:00",
    "ManufactureDifficultyRefreshInterval": "24:00:00",
    "SalesHistoryDays": 100,
    "PurchaseHistoryDays": 100,
    "ConsumedHistoryDays": 100,
    "ManufactureHistoryDays": 100
  }
}