{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Anela.Heblo.API": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "UseMockAuth": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRole": "Heblo-API-Production",
    "CloudRoleInstance": "Production"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "---- Injected via app service env variables ----",
    "ClientId": "---- Injected via app service env variables ----",
    "ClientSecret": "", 
    "Scopes": "User.Read openid profile",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": ["user.read"]
  }
}