{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "UseMockAuth": true,
  "BypassJwtValidation": false,
  "AzureAd": {
    "Scopes": "User.Read User.ReadAll GroupMember.Read.All openid profile"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "User.Read",
      "User.ReadAll", 
      "GroupMember.Read.All"
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "DisableTelemetry": true,
    "CloudRole": "Heblo-API-Dev",
    "CloudRoleInstance": "Development"
  },
  "ManufactureAnalysis": {
    "DefaultMonthsBack": 12,
    "MaxMonthsBack": 60,
    "ProductionActivityDays": 30,
    "CriticalStockMultiplier": 1.0,
    "HighStockMultiplier": 1.5,
    "MediumStockMultiplier": 2.0,
    "InfiniteStockIndicator": 999999
  },
  "FinancialAnalysisOptions": {
    "RefreshInterval": "0:00:00"
  },
  "DataSourceOptions": {
    "SalesHistoryDays": 400,
    "PurchaseHistoryDays": 365,
    "ConsumedHistoryDays": 730,
    "ManufactureHistoryDays": 730,
    "ManufactureCostHistoryDays": 730,
    "ResupplyThresholdMultiplier" : 1.3,
    "InvoiceClassificationDaysBack": 90
  }
}
